#%RAML 1.0
title: Timing

types:
  Request:
    type: object
    properties:
      result: datetime

  Difference:
    type: object
    properties:
      result: number

/:
  post:
    description: Current time request

    body:
      application/json:
        type: object
        properties:
          now:
            type: datetime
            required: false

    responses:
      201:
        body:
          application/json:
            type: object
            properties:
              request:
                type: Request
              difference:
                type: Difference
                required: false
              average_difference:
                type: number
                required: false

            examples:
              default: |
                {
                    "request": {
                        "result": "2016-10-13T16:08:34.447Z"
                    }
                }

              extended: |
                {
                    "average_difference": 0.249358422988692,
                    "difference": {
                        "result": 0.24935842298869212
                    },
                    "request": {
                        "result": "2016-10-13T16:08:48.567Z"
                    }
                }
